<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.submission4.ui.movie.MovieFragment"
        android:label="@string/tab_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.example.submission4.ui.tv.TvFragment"
        android:label="@string/tab_tv"
        tools:layout="@layout/fragment_tv" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.submission4.ui.favorite.FavoriteFragment"
        android:label="@string/tab_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>